
Integer s is -26887.
Char d .
Bool b is true && false || 2<4.
Float a is  476387668.6.

Arrayof [10] Char z.
Arrayof [10,20,35] Char k.
Arrayof [3] Bool bo.// is [true,false,true].
Arrayof [2,2] Bool asd.// =// [[true,false],[true,true]].
//arrayof [3] Bool asdf.// = //[true,1,true].
//arrayof [true] Boolean asdf.// = [true].


union ASDF{
	Integer a,
	Float c
}

Integer e is s.

register ASD{
	Integer a,
	Bool d,
	Float f,
	Char c
}

register FOO{
	ASD a,
	Integer q
}



Bool prueba(Integer a, Char z){
    return true.
}

Integer prueba(){
    return 3.
}


Integer main(){

//    Bool y = prueba(1,#t).
//    ASDF a.
	Integer a.
	Integer x.
	for a from 2 to 10 {
		x=x.
	}

	Integer i.
	Integer j.

	for i from 1 to 10 {
		for j from 10 to 1 step -1{
			x = i+j.
		}
	}

	while (x < 10) do {
		x=x+1.
	}
//	Integer s is a->a.
//	s=a->a.
	return 0 .
}
