
Integer s is 2.
Char d is #$.
Boolean b is true.
Float a is 5.6.

Arrayof [10] Char z.
Arrayof [10,20,35] Char k.
Arrayof [3] Boolean bo is [true,false,true].
Arrayof [2,2] Boolean asd = [[true,false],[true,true]].
//arrayof [3] Boolean asdf = [true,1,true].
//arrayof [true] Boolean asdf = [true].


register ASDF{
	Integer a,
	Float c
}

Integer e is s.

register ASD{
	Integer a
}

Boolean prueba(Integer a, Char z){
    return true.
}

Boolean prueba(){
    return false.
}


Integer main(){

    Boolean y = prueba(1,#t).
    ASDF a.
    b[#t] is b.
    b is b[1].
	//integer a.
	Integer x.
	for a from 2 to 10 {
		x=x.
	}
	Integer s is a->a.
	s=a->a.
	s=a->c.
	return 0 .
}
